#!/bin/bash

source params.sh

source config.sh

case $1 in
    1)
        # Все записи, отсортированные по коду ответа
        echo "Все записи, отсортированные по коду ответа:"
        awk '{ print $9, $0 }' $LOG_FILES | sort -nk1 | cut -d' ' -f2-
        ;;
    2)
        # Все уникальные IP-адреса
        echo "Все уникальные IP-адреса:"
        awk '{ print $1 }' $LOG_FILES | sort -u
        ;;
    3)
        # Все запросы с ошибками (4xx или 5xx)
        echo "Все запросы с ошибками (4xx или 5xx):"
        awk '$9 ~ /^4[0-9]{2}|^5[0-9]{2}$/' $LOG_FILES
        ;;
    4)
        # Уникальные IP-адреса из ошибочных запросов
        echo "Уникальные IP-адреса из ошибочных запросов:"
        awk '$9 ~ /^4[0-9]{2}|^5[0-9]{2}$/{ print $1 }' $LOG_FILES | sort -u
        ;;
    *)
        echo "Неверный параметр. Допустимые значения: 1, 2, 3, 4" >&2
        exit 1
        ;;
esac