#!/bin/bash
  
# Проверка количества параметров
if [ "$#" -ne 3 ]; then
  echo "Ошибка: необходимо 3 параметра." >&2
  exit 1
fi

# Проверка первого параметра
if ! [[ "$dir_name" =~ ^[a-zA-Z]{1,7}$ ]]; then
  echo "Ошибка: имя папки должно содержать 1-7 букв английского алфавита" >&2
  exit 1
fi

# Проверка второго параметра
if ! [[ "$file_name" =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then
  echo "имя (от 1-7 символов) и расширение файла (от 1-3 символов) должены быть в формате 'name.ext'" >&2
  exit 1
fi

# Проверка третьего параметра
if ! [[ "$file_size_mb" =~ ^[1-9][0-9]?$ ]] || [ "$file_size_mb" -gt 100 ]; then
  echo "размер файла должен быть числом от 1 до 100" >&2
  exit 1
fi

# Функция проверки свободного места
check_disk_space() {
  free_space_gb=$(df -BG / | awk 'NR==2 {print $4}' | tr -d 'G')
  if [ "$free_space_gb" -lt 1 ]; then
    echo "Ошибка: осталось меньше 1 ГБ свободного места." >> "$log_file"
    end_script
    exit 1
  fi
}